spring.application.name=inventario2
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_mia
spring.datasource.username=root
spring.datasource.password=Angelique1

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true